# Git
.git
.gitignore
.gitattributes

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
.venv/
venv/
ENV/
env/
.pytest_cache/
.mypy_cache/
.coverage
htmlcov/
*.egg-info/
dist/
build/

# Node
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Frontend build (we copy this explicitly)
frontend/dist/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Documentation
*.md
!README.md
docs/

# Tests
tests/
tests_integration/
*.test.js
*.spec.js

# Dev files
.env.local
.env.development
docker-compose.yml
Dockerfile
backend/Dockerfile
frontend/Dockerfile

# Database
*.db
*.sqlite
*.sqlite3

# Logs
*.log
logs/
