[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
chmod=0700
username=root
password=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
priority=10

[program:uvicorn]
command=/usr/local/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
priority=20
environment=PYTHONUNBUFFERED="1"
